PORT=5110
NAME=sundayudoh383
PASSWORD=sesRDSW46uapVu8i
MONGO_URI=mongodb+srv://sundayudoh383:sesRDSW46uapVu8i@newspringdb.qrbm5.mongodb.net/NewspringsDB?retryWrites=true&w=majority&appName=newspringDB
JWT_SECRET=your_jwt_secret

